<!DOCTYPE html> 
<html>

	<head>
		<title>Adam Messaoudi's profile</title>
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
		<meta name="description" content="This is the profile of Adam">
		<script src="https://kit.fontawesome.com/681d38917f.js" crossorigin="anonymous"></script>
	</head>

	<body> 
		<div class="container">

			<div class="card-white" id="introduction">
			 <h1>Hi, I'm Adam</h1>
			 <img src="Image1.jpg" alt="image" height="160" width="160"> 
			 
			 <p>
			   I'm a first year student at Emlv, I enjoy playing American Football, I love sports car and travelling around the world. 
			 </p>
			 <a href="https://www.emlv.fr" class="btn-blue" target="_blank">Discover EMLV</a>
			</div>

			<div class="card-white">
			 <h2>American Football</h2>
			 <p>
			  I have a passion for <strong>American Football</strong>
			 </p>
			</div>
		
			<div class="card-white">
			 <h2>Sports car</h2>
			 <p>
			   I have a passion for <strong>Sports car</strong>
			 </p>
			</div>
		
			<div class="card-white">
			 <h2>Travelling</h2>
			 <p>
			   I have a passion for <strong>Travelling</strong>
			 </p>
			</div>
		
			<div class="card-white">
			 	<h2>Follow me</h2>
			  	<ul class="list-inline"> 
					<li>
						<a href="https://www.linkedin.com/in/adam-messaoudi-373132257/" target="_blank">
					 	 <i class="fa-brands fa-linkedin-in"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/adam_msi_/" target="_blank">
					 	 <i class="fa-brands fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.tiktok.com/@xdam.msi" target="_blank">
					 	 <i class="fa-brands fa-tiktok"></i>
						</a>
					</li>
			  	</ul>
			</div>
		</div>
		
		

	</body>


</html>